{
  "name": "factory-digital-twin-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Factory digital twin delivery platform with 2D and 3D dashboards.",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev:mock": "node scripts/mock-device-server.mjs",
    "dev:web": "pnpm --filter @factory-twin/web dev",
    "dev:api": "pnpm --filter @factory-twin/api dev",
    "smoke:runtime": "node scripts/runtime-api-smoke-test.mjs",
    "test:ornaments": "node scripts/test-ornaments.mjs",
    "build": "pnpm --recursive run build",
    "check": "pnpm --recursive run check",
    "test:auth": "node scripts/test-auth-login.mjs",
    "test:module-access": "node scripts/test-module-access.mjs",
    "test:user-management-browser": "node scripts/test-user-management-browser.mjs",
    "test:resources": "node scripts/test-resource-library.mjs",
    "test:standalone-3d": "node scripts/test-standalone-3d.mjs",
    "test:scene-templates": "node scripts/test-scene-templates.mjs",
    "test:scene-background": "node scripts/test-scene-background.mjs",
    "test:workshop-motion": "node scripts/test-workshop-motion.mjs",
    "test:models": "node scripts/test-builtin-models.mjs",
    "smoke:models": "node scripts/smoke-builtin-models.mjs",
    "test:fluids": "node scripts/test-fluids.mjs",
    "test:fluids-browser": "node scripts/test-fluid-editor-browser.mjs",
    "test:fluids-scene-browser": "node scripts/test-fluid-scene-browser.mjs",
    "test:scene-runtime": "node scripts/test-scene-runtime.mjs",
    "test:precision-demo": "node scripts/test-precision-demo.mjs",
    "test:twin-drive": "node scripts/test-twin-drive.mjs",
    "test:twin-workspace": "node scripts/test-twin-workspace-browser.mjs",
    "test:twin-actions": "node scripts/test-twin-actions.mjs",
    "test:twin-actions-api": "node scripts/test-twin-actions-api.mjs",
    "test:linked-canvas": "node scripts/test-linked-canvas.mjs",
    "test:ui-theme": "node scripts/test-ui-theme.mjs",
    "test:select-browser": "node scripts/test-select-browser.mjs",
    "test:runtime-ui": "node scripts/test-runtime-ui.mjs",
    "test:project-covers": "node scripts/test-project-covers.mjs",
    "test:composable-dashboard": "node scripts/test-composable-dashboard.mjs",
    "backend:init": "node scripts/init-local.mjs",
    "backend:contracts": "node scripts/backend-contracts.mjs",
    "backend:contracts:check": "node scripts/backend-contracts.mjs --check",
    "backend:verify": "mvn -B -f apps/backend/pom.xml verify",
    "backend:up": "docker compose --env-file deploy/local/.env -f deploy/local/compose.yml up -d --build",
    "backend:up:prebuilt": "docker compose --env-file deploy/local/.env -f deploy/local/compose.yml -f deploy/local/prebuilt.yml up -d --build",
    "backend:down": "docker compose --env-file deploy/local/.env -f deploy/local/compose.yml down",
    "backend:logs": "docker compose --env-file deploy/local/.env -f deploy/local/compose.yml logs --tail=100 -f",
    "backend:bootstrap": "node scripts/bootstrap-local.mjs",
    "backend:smoke": "node scripts/backend-smoke.mjs",
    "backend:smoke:fluids": "node scripts/backend-fluid-smoke.mjs",
    "backend:smoke:twin-actions": "node scripts/backend-twin-actions-smoke.mjs",
    "dev:web:java": "VITE_DEV_API_TARGET=http://127.0.0.1:18080 pnpm --filter @factory-twin/web dev",
    "backend:backup": "node scripts/backend-backup.mjs",
    "backend:backup:verify": "node scripts/backend-verify-backup.mjs",
    "backend:recover:wrangler:prepare": "node --no-warnings scripts/import-wrangler-local.mjs",
    "backend:recover:wrangler:apply": "node --no-warnings scripts/import-wrangler-local.mjs --apply",
    "backend:recover:wrangler:verify": "node --no-warnings scripts/import-wrangler-local.mjs --verify-only"
  }
}
